<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .main {
      max-width: 1000px;
      margin: auto;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 40px;
      font-weight: bold;
      padding-bottom: 3%;
      padding-top: 3%;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
      padding-top: 1.5%;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .row {
      margin: 10px -16px;
    }

    .row,
    .row>.column {
      padding: 8px;
    }

    .column {
      float: left;
      width: 33.33%;
      display: none;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .content {
      background-color: white;
      padding: 10px;
    }

    .show {
      display: block;
    }

    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
      margin-left: 1%;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }

    .bodyHeading {
      padding-left: 1%;
    }
  </style>
</head>


<body>
  <div class="header">
    <a href="PaigeMain.html" class="logo" style="font-family:Apple Chancery">Paige Elizabeth
      Photography</a>
    <div class="header-right">
      <a href="PaigeMain.html">Home</a>
      <a class="active" href="MyPictures.html">My Portfolio</a>
      <a href="ContactMe.html">Contact Me</a>
    </div>
  </div>

  <h2 class="bodyHeading">PORTFOLIO</h2>

  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')">Show all</button>
    <button class="btn" onclick="filterSelection('landscapes')">Landscapes</button>
    <button class="btn" onclick="filterSelection('people')">People</button>
    <button class="btn" onclick="filterSelection('pets')">Pets</button>
  </div>

  <div class="row">
    <div class="column landscapes">
      <div class="content">
        <img src="Landscape1.jpeg" style="width:100%">
      </div>
    </div>
    <div class="column landscapes">
      <div class="content">
        <img src="Landscape2.jpeg" style="width:100%">
      </div>
    </div>
    <div class="column landscapes">
      <div class="content">
        <img src="Landscape3.jpeg" style="width:100%">
      </div>
    </div>

    <div class="column people">
      <div class="content">
        <img src="People1.jpeg" style="width:100%">
      </div>
    </div>
    <div class="column people">
      <div class="content">
        <img src="People2.jpeg" style="width:100%">
      </div>
    </div>
    <div class="column people">
      <div class="content">
        <img src="People3.jpeg" style="width:100%">
      </div>
    </div>

    <div class="column pets">
      <div class="content">
        <img src="Pets1.jpeg" style="width:100%">
      </div>
    </div>
    <div class="column pets">
      <div class="content">
        <img src="Pets2.jpeg" style="width:100%">
      </div>
    </div>
    <div class="column pets">
      <div class="content">
        <img src="Pets3.jpeg" style="width:100%">
      </div>
    </div>
  </div>
  </div>


  <script>
    filterSelection("all")

    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("btn active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>







</body>


</html>