<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        @font-face {
            font-family: myFirstFont;
            src: url(BrushScriptOpti-Regular.otf);
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 250%;
            font-weight: bold;
            display: inline-block;
            padding-bottom: 3%;
            padding-top: 3%;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
            padding-top: 1.5%;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .responsive {
            width: auto;
            max-width: 100%;
            height: auto;
            padding-left: 15%;
            padding-right: 15%;
        }

        hr.line {
            width: 75%;
            color: red;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h1.emailSent {
            padding-left: 12.5%;
        }

        p.thankYouMessage {
            padding-left: 12.5%;
            padding-right: 12.5%;
        }
    </style>
</head>


<body>
    <div class="header">
        <a href="PaigeMain.html" class="logo" style="font-family:myFirstFont">
            Paige Elizabeth Photography
        </a>
        <div class="header-right">
            <a class="active" href="PaigeMain.html">Home</a>
            <a href="MyPortfolio.html">My Portfolio</a>
            <a href="ContactMe.html">Contact Me</a>
        </div>
    </div>

    <br>
    <h1 class="emailSent" style="font-family:Didot">Email Sent!</h1>
    <hr class="line">
    <p class="thankYouMessage">Your email has been sent! Thank you for reaching out. I will get back to you as soon as
        possible.</p>




</body>


</html>